cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-scraper
version:        0.1
stability:      unstable
author:         Benjamin Weber <one@bwe.im>
maintainer:     Benjamin Weber <one@bwe.im>
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_scraper
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings OverloadedRecordDot DuplicateRecordFields DeriveAnyClass RecordWildCards DuplicateRecordFields TypeFamilies DataKinds DerivingStrategies
  build-depends:
      base >=4.17.0.0
    , bytestring
    , criterion
    , criterion-measurement
    , pretty-simple
    , scalpel
    , text
  default-language: GHC2021

executable memory-it-s
  main-is: Main.hs
  other-modules:
      Lib
      Paths_haskell_scraper
  hs-source-dirs:
      src
      memory-it
  default-extensions:
      OverloadedStrings OverloadedRecordDot DuplicateRecordFields DeriveAnyClass RecordWildCards DuplicateRecordFields TypeFamilies DataKinds DerivingStrategies
  ghc-options: -threaded -rtsopts -with-rtsopts=+RTS -with-rtsopts=-s
  build-depends:
      base >=4.17.0.0
    , bytestring
    , criterion
    , criterion-measurement
    , pretty-simple
    , scalpel
    , text
  default-language: GHC2021

executable memory-it-t
  main-is: Main.hs
  other-modules:
      Lib
      Paths_haskell_scraper
  hs-source-dirs:
      src
      memory-it
  default-extensions:
      OverloadedStrings OverloadedRecordDot DuplicateRecordFields DeriveAnyClass RecordWildCards DuplicateRecordFields TypeFamilies DataKinds DerivingStrategies
  ghc-options: -threaded -rtsopts -with-rtsopts=+RTS -with-rtsopts=-T
  build-depends:
      base >=4.17.0.0
    , bytestring
    , criterion
    , criterion-measurement
    , pretty-simple
    , scalpel
    , text
  default-language: GHC2021

executable time-it
  main-is: Main.hs
  other-modules:
      Lib
      Paths_haskell_scraper
  hs-source-dirs:
      src
      time-it
  default-extensions:
      OverloadedStrings OverloadedRecordDot DuplicateRecordFields DeriveAnyClass RecordWildCards DuplicateRecordFields TypeFamilies DataKinds DerivingStrategies
  ghc-options: -threaded -rtsopts -with-rtsopts=+RTS -with-rtsopts=-T
  build-depends:
      base >=4.17.0.0
    , bytestring
    , criterion
    , criterion-measurement
    , pretty-simple
    , scalpel
    , text
  default-language: GHC2021
